body {
  font-family: sans-serif;
  margin: 0 5px;
}
#header {
  position: sticky;
  top: 0;
  background-color: white;
}

#header-container {
  display: grid;
  grid-template-columns: 70px auto auto;
  grid-template-rows: 70px;
}

#header-img {
  width: 70px;
  height: auto;
}

#header-links {
  justify-self: end;
  align-self: center;
}

#nav-bar {
  font-weight: bold;
}

#video-container {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: auto;
}

#video {
  width: 100%;
  height: 700px;
  justify-self: center;
  align-self: center;
}

#flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.flex-items {
  flex: 0 1 33%;
  justify-self: center;
  align-self: stretch;
  text-align: center;
  padding: 10px 0;
}

@media (max-width: 1000px) {
  #flex-container {
    flex-direction: column;
  }
}
